#spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG

management.endpoints.web.exposure.include=*
# Need for FE to call the BE point
app.client.url=http://localhost:4200/* 
